is_num = {(inp)
    return(inp + 2 - 2 == inp);
}

is_bool = {(inp)
    return(is_num(inp) & (inp == 1 | inp == 0));
}

is_list = {(inp)
    return(!is_num(inp) & (len(inp) + 1 == len(inp + "")));
}

is_string = {(inp)
    return(!is_num(inp) & !is_list(inp));
}

is_num_chars = {(num_char)
    for c : num_char {
        if (! c in '0':'9') {
            return(false);
        }
    }
    return(true);
}

to_string = {(inp)
    if (is_list(inp)) {
        return("[" + join(inp, ", ") + "]");
    } else {
        return("" + inp);
    }
}

copy = {(var)
    if (is_string(var)) {
        return(var + "");
    } elif (is_list(var)) {
        return(var + 1 - 1);
    } else {
        return(var); // not a reference
    }
}

